# SmartTracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: SmartTracking-1.0 beta.apk  output-metadata.json
app/src/androidTest/java/smart/tracking/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smart/tracking/service/: APIClient.java  App.java  FirebaseMessagingextends.java  LocationHelper.java  Logcat.java  MainActivity.java  MyLocation.java  MyServer.java  TrackingServiceAPI.java
app/src/main/java/smart/tracking/service/Finder/: LocationFinder.java
app/src/main/java/smart/tracking/service/Receivers/: AutoStart.java  BatteryChanged.java  MyAdmin.java
app/src/main/java/smart/tracking/service/Services/: LocationService.java  LocationServiceQ.java  ServiceStatus.java
app/src/main/java/smart/tracking/service/ui/home/: HomeFragment.java
app/src/main/java/smart/tracking/service/ui/setting/: SettingsFragment.java
app/src/main/java/smart/tracking/service/ui/status/: StatusFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_status.xml  input_imei.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/smart/tracking/service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
